# android-checkstyle-plugin

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/f2prateek/checkstyle/: AndroidCheckstylePlugin.groovy
src/main/groovy/com/leinardi/android/checkstyle/: AndroidCheckstylePlugin.groovy
