buildscript {
    repositories {
        jcenter()
    }

    dependencies {
    }
}

plugins {
    id "com.gradle.plugin-publish" version "0.9.7"
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
    repositories {
        google()
        jcenter()
    }

    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.0-beta4'
}

group = GROUP_ID
version = VERSION

pluginBundle {
    website = WEBSITE
    vcsUrl = VCS_URL
    description = DESCRIPTION
    tags = TAGS.split(',')

    plugins {
        checkstylePlugin {
            id = 'com.leinardi.android.checkstyle'
            displayName = 'Android Checkstyle Plugin'
        }
    }
    mavenCoordinates {
        groupId = GROUP_ID
        artifactId = ARTIFACT_ID
        version = VERSION
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    dryRun = false //[Default: false] Whether to run this as dry-run, without deploying
    publish = true //[Default: false] Whether version should be auto published after an upload
    override = false //[Default: false] Whether to override version artifacts already published
    pkg {
        repo = 'generic'
        name = ARTIFACT_ID
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = VCS_URL
        labels = TAGS.split(',')
        version {
            name = VERSION
            desc = DESCRIPTION
        }
    }

    publishing {
        publications {
            MyPublication(MavenPublication) {
                from components.java
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION
            }
        }
    }
}


